.code-app {
  width: 100%;
  height: 100%;
  display: flex;

  &-game {
    overflow: hidden;
    flex: 1;
  }

  &-logo {
    position: fixed;
    top: 5px;
    right: 40px;
    opacity: 0.4;
    font-size: small;
  }

  &-code,
  &-class {
    position: fixed;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  &-class {
    top: 5px;
    right: 5px;
  }

  &-code {
    bottom: 5px;
    left: 5px;
    display: none;
  }

  &-editor {
    .ant-drawer-header {
      padding: 8px;
    }
    .ant-drawer-body {
      padding: 0;
      overflow: hidden;
    }

    &-size {
      margin: 0 10px;
    }

    &-run {
    }

    &-debug {
    }
  }
}
